[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
C:\Users\artem\Downloads\AdaProject-main\AdaProject-main\default.gpr
20231014102802 039c3cd33a88eadcb4a0192a5d92b7e9
[BOUND OBJECT FILES]
C:\Users\artem\Downloads\AdaProject-main\AdaProject-main\constants.o
C:\Users\artem\Downloads\AdaProject-main\AdaProject-main\tasks.o
C:\Users\artem\Downloads\AdaProject-main\AdaProject-main\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LC:\Users\artem\Downloads\AdaProject-main\AdaProject-main\
-LC:\Users\artem\Downloads\AdaProject-main\AdaProject-main\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
